<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartwatch</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./js/bootstrap.js" rel="javascript">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">

    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg shadow-sm  bg-black">
        <div class="container-fluid">
           
               <h3 class="text-white"><i class="bi bi-shop"></i>India Mart</h3>
              
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item mx-5">
                <a class="nav-link active text-warning fs-5" aria-current="page" href="./home page.html">Home</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link text-warning fs-5" href="#">Services</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link text-warning fs-5" href="#">Contact us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-warning fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products 
                </a>
                <ul class="dropdown-menu bg-black">
                  <li><a class="dropdown-item text-white" href="./mobile.html">Smartphones</a></li>
                  <li><a class="dropdown-item text-white" href="./laptop.html">laptops</a></li>
                  <li><a class="dropdown-item text-white" href="#">Smart watches</a></li>
                </ul>
              </li>
              <li class="nav-item mx-5">
                <a class="nav-link active text-warning fs-5" aria-current="page" href="./sign in .html"><i class="bi bi-cart4"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning" type="submit">Search</button>
          </form>
      </nav>
                  <!--smartwatches-->
                  <div class="row row-cols-1 row-cols-md-5 mt-3 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="./a3526e52-7d20-4677-ba57-2aa7305e51b523270651.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Fire-Boltt Ninja Fit </h5>
                          <p class="card-text">Fire-Boltt Ninja Fit Smart Watch with 123 Sports Modes, SpO2 Monitoring, Heart Rate Tracking, Heart Rate Tracking (Black)<br><br><br><br><b>₹1,099</b></p>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="./41a66025-f985-4c17-bb2c-1879959deaeb23120712.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Noise</h5>
                          <p class="card-text">Noise ColorFit Caliber Buzz with Bluetooth Calling, Women's Edition, IP68 Rating, Big Battery Smartwatch (Jet Black)<br><br><br><br><b>₹1,599</b></p>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="./74cfb37b-9791-4f9e-8154-fde1b8e580e123030758.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">>Fire-Boltt</h5>
                          <p class="card-text">Fire-Boltt Ninja Call Pro Max Bluetooth Calling Smart Watch with 120+ Sports Modes, IP67 Water Resistant, SpO2 Monitoring, Sleep Monitoring (Black)</p><b>₹1,599</b></p>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="./7dbd15a8-6219-41cb-8d12-bdb0bb21f96e23020616.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Fire-Bolt</h5>
                          <p class="card-text">Fire-Bolt Hercules Smart Watch with Bluetooth Calling, 120 Sports Modes, IP67 Water Resistant, SpO2 Monitoring (Blue)<br><br><br><br><br><b>₹1,499</b</p>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="./07cc5b30-98d8-41ee-a90e-e4b09cce13d423131232_416x416.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Fire-Boltt</h5>
                          <p class="card-text">Fire-Boltt Rocket Bluetooth Calling Smartwatch with 100+ Sports Modes, SpO2 Monitoring, Smart Notifications (Black)<br><br><br><b>₹1,899</b></p>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row row-cols-1 row-cols-md-5 mt-3 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="./0f825f3f-04b1-476d-8e24-993a1bf2137b23150748.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Fire-Boltt Invincible Plus Smartwatch</h5>
                          <p class="card-text">Fire-Boltt Invincible Plus Smartwatch with Metal Strap, 4GB Inbuilt Storage, Bluetooth Calling, IP67 Rating, 5 Games, 300+ Sports Modes (Black Steel)
                            <br><b>₹4,799</b></p>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="./c3f03422-142a-44b9-9173-bb8f3a942d8b22261145.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Noise</h5>
                          <p class="card-text">Noise ColorFit Victor Bluetooth Calling Smartwatch with IP68 Water proof, 150 Cloud-based watch faces, 130 Sports mode (Midnight Blue)<br><br><b>₹1,699</b></p>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="./eecefb24-bc63-40bd-a2af-7a5920b5f49823191301_416x416.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">boAt</h5>
                          <p class="card-text">boAt Wave Lynk Voice Bluetooth Calling Smartwatch with 10+ Sports Modes, 7 days Battery Life, IP68 dust and water resistance (Active Black)<br><br><b>₹1,499</b></p>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="./6e777a5e-49a9-4c3c-af81-57fc4ae126b223200637.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">boAt</h5>
                          <p class="card-text">boAt Wave Stride Voice Bluetooth Calling Smart Watch with IP68 Rating, Cloud & Custom Watch faces, Heart Rate & SpO2 Monitoring (Active Black)<br><br><b>₹1,599</b></p>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="./07cc5b30-98d8-41ee-a90e-e4b09cce13d423131232_416x416.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Fire-Boltt</h5>
                          <p class="card-text">Fire-Boltt Rocket Bluetooth Calling Smartwatch with 100+ Sports Modes, SpO2 Monitoring, Smart Notifications (Black)<br><br><br><b>₹1,899</b></p>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--footer-->
      <footer class="container-fluid border border-black mt-5 bg-black w-100" style="display: flex;flex-wrap: wrap;">
        
        <div style="margin-left: 50px; margin-top: 30px; width: 200px;">
          <h4 class="text-decoration-underline fs-6 h4" style="color: brown;">Useful Links</h4>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;"  href="#">Home</a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;" href="#">About us</a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;" href="#">Store locator</a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;" href="#">Careers</a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;" href="#">Contact us</a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;" href="#">Brand stores</a></p>
        </div>
        <div style="margin-left: 50px; margin-top: 30px; width: 200px;">
          <h4 class="text-decoration-underline fs-6 h4" style="color: brown;">Categories</h4>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;"  href="./mobile.html">Mobilephones</a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;" href="./laptop.html">Laptops</a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;" href="./watch.html">Smart watches</a></p>
        </div>
        <div style="margin-left: 50px; margin-top: 30px; width: 200px;">
          <h4 class="text-decoration-underline h4 fs-6" style="color: brown;">My Account</h4>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;"  href="#">My Account</a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;" href="#">My Orders</a></p>
        </div>
        <div style="margin-left: 50px; margin-top: 30px; width: 200px;">
          <h4 class="text-decoration-underline fs-6 h4" style="color: brown;">Help Desk</h4>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;"  href="#">Terms of use</a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;" href="#">Privacy policy</a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;" href="#">Payment&Returns</a></p>
          <p><a class="link-offset-2 link-underline link-underline-opacity-0" style="color: grey;" href="#">Shipping option</a></p>
        </div>
        <div style="margin-left: 50px; margin-top: 30px; width: 200px;">
          <h4 class="text-decoration-underline h4 fs-6" style="color: brown;">Newsletter</h4>
          <p style="color: grey;">Stay in touch with us, get product updates, offers, discounts directly to your inbox</p>
          <form class="d-flex" role="search">
            <input class="form-control me-2 btn btn-outline-secondary" type="search" placeholder="Please provide your Email address here" aria-label="Search">
            <button class="btn btn-outline-secondary" type="submit"><img src="./send-message.png"></button>
          </form>
          <h8 class="pt-5 h8" style="color: grey;">We'll never share your email address with a third party.</h8>
          <h4 class="text-decoration-underline h4 fs-6 pt-3" style="color: brown;">Follow Us On</h4>
          
            <a href="#"><img src="./facebook.png"></a>
            <a href="#"><img src="./whatsapp.png"></a>
            <a href="#"><img src="./youtube.png"></a>
            <a href="#"><img src="./instagram.png"></a>
            <h4 class="text-decoration-underline fs-6 pt-3 h4" style="color: brown;">For Online Order</h4>
            <p class="text-light fs-5">9495823156</p>

          </div>
      </footer>


    

    
</body>
</html>